{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "firebase-functions": "^0.6.3",
    "gsap": "^1.20.2",
    "gsap-react-plugin": "^1.0.2",
    "nodemailer": "^4.1.1",
    "nodemon": "^1.12.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-floating-label": "^1.0.0",
    "react-gsap-enhancer": "^0.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "src/*"
    ],
    "delay": "2500"
  }
}
